/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-size: 12px;
}

.editor {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 12px;
}

/*
* file-icon extensions:
*/

.icon[data-name$=".inventory"]:before{
    font-family: Devicons;
    content: "\24b6";
}
